<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="index.js" defer></script>
    </head>
    <body>
        <section>
            <!-- Create inputs -->
            <fieldset>
                <!-- for must point to id of input -->
                <label for="input-emoji">Enter an emoji</label>
                <input id="input-emoji" type="text" name="input-emoji" placeholder="What does it look like?" />
            </fieldset>
            
            <fieldset>
                <!-- for must point to id of input -->
                <label for="input-name">Enter an animal</label>
                <input id="input-name" type="text" name="input-name" placeholder="What's your favorite animal?" />
            </fieldset>

            <!-- Create button -->
            <button id="create-animal-button" type="button">Create animal</button>

            <!-- Create an empty list -->
            <ul id="animals">
                <li>first animal</li>
            </ul>
        </section>
    </body>
</html>